<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{

            background-color: gray;
            width:700px;
            margin: 70 px 0 0 50 px;
            display: grid;
            /* grid-template-columns: 150px 200px 100px;
            grid-template-rows: 150px 100px   ; */
            /* grid-template-columns: 25% auto;
            grid-template-rows: 150px 100px   ; */
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 150px 100px   ;
            /* grid-row-gap: 20px;
            grid-column-gap: 20px; */
            grid-gap:15px 50px;
           


        }
        .items1{
            background-color: green;
            /* grid-row-start: 2; */
        }
        .items1{
            background-color: green;

        }
        .items2{
            background-color: blue;

        }
        .items3{
            background-color: magenta;

        }
        .items4{
            background-color: orange;

        }
        .items5{
            background-color: green;

        }
        .items6{
            background-color: aqua;

        }
    </style>
</head>
<body>
   
    <div class="container">
      <div class="ite6ms items1">First</div>
      <div class="ite6ms items2">Second</div>
      <div class="ite6ms items3">Third</div>
      <div class="ite6ms items4">Fourth</div>
      <div class="ite6ms items5">Fifth</div>
      <div class="ite6ms items6">Sixth</div>
    </div>
</body>
</html>