<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{

            background-color: goldenrod;
            width: 750px;
            display: grid;
            grid-template-columns: 25% auto;
            grid-template-rows: 150px 100px  ;
            /* grid-row-gap: 20px;
            grid-column-gap: 20px; */
            grid-gap:15px 50px;

        }
        .item1{

            background-color: aqua;
        }
        .item2{

            background-color: blue;
        }
        .item3{

                background-color: blueviolet;
            }
            .item4{

        background-color:brown;
        }
        .item5{

background-color:blanchedalmond;
}

.item6{

background-color:black;
}
    </style>
</head>
<body>
    <h1>Demo css grid</h1>
    <div class="container">

     <div class="items item1">
        item1
     </div>
     <div class="items item2">
        item2
     </div>
     <div class="items item3">
        item3
     </div>
     <div class="items item3">
        item3
     </div>
     <div class="items item4">
        item4
     </div>
     <div class="items item5">
        item5
     </div>
     <div class="items item6">
        item6
     </div>
    </div>
</body>
</html>